{
  "name": "witts",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build web && nx build api",
    "dev-api": "netlify functions:serve --functions ./api/src --port 4300",
    "hardhat-script": "TS_NODE_PROJECT=./contracts/tsconfig.json npx hardhat run ./contracts/src/scripts/set-live.ts --config ./contracts/hardhat.config.ts --network mainnet",
    "hardhat-node": "TS_NODE_PROJECT=./contracts/tsconfig.json npx hardhat node --config ./contracts/hardhat.config.ts",
    "hardhat-deploy": "TS_NODE_PROJECT=./contracts/tsconfig.json npx hardhat run ./contracts/src/scripts/packets-mainnet.ts --config ./contracts/hardhat.config.ts --network mainnet",
    "hh-verify": "TS_NODE_PROJECT=./contracts/tsconfig.json npx hardhat verify 0x51Ac32651d8a33c137B9B56BCdD1E037CACB7A8A --network mumbai"
  },
  "private": true,
  "dependencies": {
    "@abstract-foundation/agw-client": "^1.3.0",
    "@abstract-foundation/agw-react": "^1.4.3",
    "@netlify/functions": "^2.3.0",
    "@nrwl/express": "^16.10.0",
    "@nrwl/react": "^16.9.1",
    "@nx/esbuild": "^17.1.2",
    "@openzeppelin/contracts-upgradeable": "^4.7.2",
    "@openzeppelin/hardhat-upgrades": "^3.0.3",
    "@privy-io/cross-app-connect": "^0.1.5",
    "@rainbow-me/rainbowkit": "^2.1.3",
    "@supabase/supabase-js": "^2.38.1",
    "@swc/helpers": "~0.5.2",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.65.0",
    "@types/lodash": "^4.14.201",
    "axios": "^1.6.1",
    "classnames": "^2.3.2",
    "erc721a-upgradeable": "^4.2.1",
    "jotai": "^2.4.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.474.0",
    "operator-filter-registry": "^1.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-modal": "^3.16.1",
    "react-toastify": "^11.0.5",
    "tslib": "^2.3.0",
    "viem": "^2.22.15",
    "wagmi": "^2.14.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/providers": "^5.6.8",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nx/eslint-plugin": "16.9.1",
    "@nx/jest": "16.10.0",
    "@nx/js": "16.10.0",
    "@nx/linter": "16.9.1",
    "@nx/node": "16.10.0",
    "@nx/react": "16.9.1",
    "@nx/webpack": "16.9.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@testing-library/react": "14.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.1",
    "@types/jest": "^29.4.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "18.14.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/react-modal": "^3.16.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.4.1",
    "chai": "^4.3.6",
    "esbuild": "~0.19.2",
    "eslint": "~8.46.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "ethers": "^5.6.9",
    "hardhat": "^2.17.4",
    "hardhat-gas-reporter": "^1.0.8",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "netlify-cli": "13.2.1",
    "nx": "^16.9.1",
    "postcss": "8.4.21",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "solidity-coverage": "^0.7.21",
    "tailwindcss": "3.2.7",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typechain": "^8.1.0",
    "typescript": "~5.1.3",
    "url-loader": "^4.1.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
